[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|InvokeClickError
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||
2|Continue, Continue, FoundX, FoundY, 1|-41, -39, 305, 191, *1 \\fs1\DisasterRecovery\Source Controlled Items\AutoHotKey\ImageMatches\RMSHQ DynaZip\Screen_20160914134332.png|1|0|ImageSearch|UntilFound|Window|||
3|If Image/Pixel Found||1|0|If_Statement|||||
4|Left Click|Left, 1, |1|10|Click|||||
05|[MsgBox]|Found the window!!|1|3|MsgBox|262144||||
6|Continue, Continue, FoundX, FoundY, 1|-27, -27, 302, 179, \\fs1\DisasterRecovery\Source Controlled Items\AutoHotKey\ImageMatches\RMSHQ DynaZip\Screen_20160912152530.png|1|0|ImageSearch|UntilFound|Window|||
7|If Image/Pixel Found||1|0|If_Statement|||||
08|[MsgBox]|Found the OK button|1|3|MsgBox|262144||||
9|Left Click|Left, 1, |1|10|Click|||||
10|[End If]|EndIf|1|0|If_Statement|||||
11|[End If]|EndIf|1|0|If_Statement|||||
12|[LoopEnd]|LoopEnd|1|0|Loop|||||

